<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #Cont{
            width: 270px;
            background-color: black;
            color: white;
            border-radius: 12px;
            padding: 15px;
        }
        .extension{
            border-bottom: 1px dotted white;
        }
        ul{
            list-style-type:square;
        }
        .button{
            text-align: center;
            background-color:white;
            padding: 10px;
            border: 1px solid white;
            font-size: 14px;
            border-radius: 10px;

        }

    </style>
</head>
<body>
        <div id="Cont">
            <p ><b>Enterprise <br>
                For departments and <br>organizations who need a <br> secure, scalable,and customizable connected apps platform to stay aligned and move work forward</b></p> 
            <br>
            <br>
            <br>
            <br>
            <button class="button"> Contact sales</button>
            <p>Everything in Pro, plus:</p>
            <ul>
                <li> Unlimited workspaces per organization</li>
                <li> Unlimited <span class="extension"> extentions</span></li>
                <li>Salesforce & jira on-prem sync integrations</li>
                <li> 250,000 records per bse</li>
                <li>1,000GB of attachments per base</li>
                <li>Advanced interface controls</li>
                <li>3-years revision & snapshot history</li>
                <li>SAML -based single sign-on</li>
                <li>Enterprise-wide admin panel</li>
                <li>Ongoing Success Program</li>
                <li> Included Professional Services</li>
                <li> Add-on Professiona Services</li>
            </ul>
        </div>
</body>
</html>